# 2022.02.21-maven

./: pom.xml
src/main/java/pl/szkolenia/java/: App.java
